# Medusa v2 Backend — pes.supply
# Copy to .env and fill in values
# On Azure VM: /home/pesadmin/medusa-pes-supply/.env

# ── Database
DATABASE_URL=postgresql://medusa_user:CHANGE_ME@localhost:5432/medusa_pes_supply
REDIS_URL=redis://127.0.0.1:6379

# ── Auth secrets (generate with: openssl rand -hex 32)
JWT_SECRET=CHANGE_ME
COOKIE_SECRET=CHANGE_ME

# ── Backend URL
MEDUSA_BACKEND_URL=https://api.pes.supply

# ── CORS
STORE_CORS=https://pes.supply,http://localhost:3000
ADMIN_CORS=https://api.pes.supply,http://localhost:9000
AUTH_CORS=https://pes.supply,http://localhost:3000

# ── Stripe
STRIPE_SECRET_KEY=sk_live_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# ── Storefront webhook
STOREFRONT_URL=https://pes.supply
MEDUSA_WEBHOOK_SECRET=CHANGE_ME

# ── File storage (set to 's3' for Cloudflare R2 / AWS S3)
MEDUSA_FILE_PROVIDER=local
# S3_FILE_URL=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=auto
# S3_BUCKET=pes-supply-media
# S3_ENDPOINT=https://ACCOUNT_ID.r2.cloudflarestorage.com

# ── SendGrid (optional)
# SENDGRID_API_KEY=
# SENDGRID_FROM=orders@pes.supply
